src/minecraft/net/minecraft/entity/IRangedAttackMob.java
package net.minecraft.entity;

public interface IRangedAttackMob
{
    /**
     * Attack the specified entity using a ranged attack.
     */
    void attackEntityWithRangedAttack(EntityLivingBase p_82196_1_, float p_82196_2_);
}


1.8.9

src/minecraft/net/minecraft/entity/IRangedAttackMob.java
package net.minecraft.entity;

public interface IRangedAttackMob
{
    void attackEntityWithRangedAttack(EntityLivingBase target, float p_82196_2_);
}
