src/minecraft/net/minecraft/stats/IStatStringFormat.java
package net.minecraft.stats;

public interface IStatStringFormat
{
    /**
     * Formats the strings based on 'IStatStringFormat' interface.
     */
    String formatString(String p_74535_1_);
}


1.8.9

src/minecraft/net/minecraft/stats/IStatStringFormat.java
package net.minecraft.stats;

public interface IStatStringFormat
{
    String formatString(String str);
}
